/* Minimal styling for ProcessoDetalheDrawer to support Vercel build */

.detail-section {
  border: 1px solid var(--color-border, #2a2a2a);
  border-radius: 8px;
  padding: 12px;
  background: var(--color-surface, #111);
}

.detail-section h3 {
  margin: 0 0 10px 0;
  color: var(--color-text, #e5e5e5);
  font-size: 0.95rem;
  font-weight: 600;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 14px;
}

.detail-item label {
  display: block;
  font-size: 0.75rem;
  color: var(--color-text-muted, #9aa0a6);
}

.detail-item span {
  display: block;
  color: var(--color-text, #e5e5e5);
}

.timeline {
  position: relative;
  margin-top: 8px;
}

.timeline-item {
  display: grid;
  grid-template-columns: 28px 1fr;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px dashed var(--color-border, #2a2a2a);
}

.timeline-item:last-child {
  border-bottom: none;
}

.timeline-marker {
  display: grid;
  place-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--color-muted, #1b1b1b);
  color: var(--color-text, #e5e5e5);
}

.timeline-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.timeline-date {
  font-size: 0.75rem;
  color: var(--color-text-muted, #9aa0a6);
}

.timeline-description {
  font-size: 0.9rem;
  color: var(--color-text, #e5e5e5);
}
