name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  backend:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: assistente_juridico
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json

      - name: Install dependencies (backend)
        working-directory: ./backend
        run: npm ci

      - name: Type check
        working-directory: ./backend
        run: npm run type-check

      - name: Run linter
        working-directory: ./backend
        run: npm run lint

      - name: Build TypeScript
        working-directory: ./backend
        run: npm run build --if-present

      - name: Run tests
        working-directory: ./backend
        env:
          NODE_ENV: test
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/assistente_juridico
          API_KEY: ${{ secrets.API_KEY }}
          DATAJUD_API_KEY: ${{ secrets.DATAJUD_API_KEY }}
          DATAJUD_BASE_URL: ${{ secrets.DATAJUD_BASE_URL }}
          DATAJUD_CACHE_TTL_MS: ${{ secrets.DATAJUD_CACHE_TTL_MS }}
          DATAJUD_DEFAULT_TRIBUNAL: ${{ secrets.DATAJUD_DEFAULT_TRIBUNAL }}
          DJEN_BASE_URL: ${{ secrets.DJEN_BASE_URL }}
          DJEN_CACHE_TTL_MS: ${{ secrets.DJEN_CACHE_TTL_MS }}
          DJEN_REQUEST_INTERVAL_MS: ${{ secrets.DJEN_REQUEST_INTERVAL_MS }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          PGSSL: ${{ secrets.PGSSL }}
          PJE_LOGIN_URL: ${{ secrets.PJE_LOGIN_URL }}
          PJE_LOGIN_USER: ${{ secrets.PJE_LOGIN_USER }}
          PJE_LOGIN_PASS: ${{ secrets.PJE_LOGIN_PASS }}
          CHROMA_URL: ${{ secrets.CHROMA_URL }}
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          GOOGLE_ALLOWED_DOMAIN: ${{ secrets.GOOGLE_ALLOWED_DOMAIN }}
          VAPID_PUBLIC_KEY: ${{ secrets.VAPID_PUBLIC_KEY }}
          VAPID_PRIVATE_KEY: ${{ secrets.VAPID_PRIVATE_KEY }}
          ADMIN_USERNAME: ${{ secrets.ADMIN_USERNAME }}
          ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD }}
        run: npm run test:ci

      - name: Upload coverage
        uses: codecov/codecov-action@v5
        with:
          files: ./backend/coverage/coverage-final.json
          flags: backend
          fail_ci_if_error: false

  frontend:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install dependencies (frontend)
        run: npm ci

      - name: Run linter
        run: npm run lint --if-present

      - name: Build with Vite
        env:
          VITE_BACKEND_URL: ${{ secrets.VITE_BACKEND_URL || 'https://assistente-juridico-rs1e.onrender.com' }}
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          VAPID_PUBLIC_KEY: ${{ secrets.VAPID_PUBLIC_KEY }}
        run: npm run build

      - name: Check bundle size
        run: |
          echo "📦 Checking frontend bundle size..."
          BUNDLE_SIZE=$(find dist/assets -name "*.js" -type f | xargs ls -lS 2>/dev/null | awk '{print $5}' | awk '{s+=$1} END {print s}')
          BUNDLE_MB=$(echo "scale=2; $BUNDLE_SIZE / 1048576" | bc)
          echo "📊 Total JS bundle: ${BUNDLE_MB}MB"
          if (( $(echo "$BUNDLE_SIZE > 524288" | bc -l) )); then
            echo "⚠️  WARNING: Bundle exceeds 500KB"
          fi

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: frontend-dist
          path: dist/
          retention-days: 5
