version: '3.8'
services:
  postgres:
    image: postgres:16-alpine
    container_name: assistentej_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: assistente_juridico
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  chroma:
    image: chromadb/chroma:latest
    container_name: assistentej_chroma
    restart: unless-stopped
    ports:
      - "8000:8000"
    command: ["--workers", "1", "--host", "0.0.0.0", "--port", "8000"]

volumes:
  pgdata:
