<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assistente Jurídico PJe - Thiago Bodevan Advocacia</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#101826">
    <link rel="apple-touch-icon" href="/icon.svg">
    <script>
      // Anti-FOUC script
      (function() {
        var THEME_KEY = 'ui-theme';
        var THEMES = ['theme-dark', 'theme-mid', 'theme-light', 'theme-corporate'];
        var theme = 'theme-light'; // Default fallback
        try {
          var persisted = localStorage.getItem(THEME_KEY);
          if (persisted && THEMES.indexOf(persisted) !== -1) {
            theme = persisted;
          } else {
            var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (prefersDark) {
              theme = 'theme-dark';
            }
          }
        } catch (e) { /* ignore */ }
        // Aplica a classe no <html> imediatamente
        document.documentElement.className = theme;
        // Aplica a classe no <body> quando ele estiver disponível
        if (document.body) {
          document.body.className = theme;
        } else {
          document.addEventListener('DOMContentLoaded', function() {
            document.body.className = theme;
          });
        }
      })();
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body class="text-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          // FIX: Construct a full, same-origin URL for the service worker to resolve
          // the cross-origin registration error in sandboxed environments.
          const swUrl = `${location.origin}/sw.js`;
          navigator.serviceWorker.register(swUrl).then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  </body>
</html>