services:
  - type: web
    name: pje-robot-backend
    env: node
    rootDir: backend
    # Usamos `npm ci` para builds reprodutíveis em CI (requer package-lock.json)
    buildCommand: apt-get update && apt-get install -y chromium-browser libxss1 libnss3 libfontconfig1 && npm ci && npm run build
    startCommand: npm start
    autoDeploy: true
    plan: free
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: NPM_CONFIG_PRODUCTION
        value: "false"
      - key: API_KEY
        sync: false
      - key: DATAJUD_API_KEY
        sync: false
      - key: PJE_LOGIN_URL
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: DATAJUD_DEFAULT_TRIBUNAL
        value: trt15
      - key: DATABASE_URL
        sync: false
      - key: PGSSL
        value: "true"
      - key: FRONTEND_ORIGIN
        value: "https://assistente-juridico-dx2j.vercel.app,https://assistente-juridico-dx2j-git-main-thiagobodevans-projects.vercel.app,https://assistente-juridico-dx2j-6bb32dmjs-thiagobodevans-projects.vercel.app,http://localhost:5173"
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_ALLOWED_DOMAIN
        sync: false
      - key: GOOGLE_API_KEY
        sync: false
      - key: CHROMA_URL
        value: "http://assistentej-chroma:8000"
      - key: DATAJUD_BASE_URL
        value: "https://api-publica.datajud.cnj.jus.br"
      - key: VAPID_PUBLIC_KEY
        sync: false
      - key: VAPID_PRIVATE_KEY
        sync: false
