<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Login - Assistente Jurídico</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .section h2 {
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-size: 14px;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            width: 100%;
            padding: 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }
        
        button:hover {
            background: #5568d3;
        }
        
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 6px;
            font-size: 14px;
            line-height: 1.6;
            display: none;
        }
        
        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            display: block;
        }
        
        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            display: block;
        }
        
        .result.info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            display: block;
        }
        
        .result strong {
            display: block;
            margin-bottom: 8px;
            font-size: 15px;
        }
        
        .result pre {
            background: rgba(0,0,0,0.05);
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 12px;
            margin-top: 10px;
        }
        
        .note {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 12px;
            border-radius: 6px;
            font-size: 13px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Teste de Login</h1>
        <p class="subtitle">Ferramenta de diagnóstico para o Assistente Jurídico</p>
        
        <div class="section">
            <h2>1. Configuração do Backend</h2>
            <div class="form-group">
                <label for="backendUrl">URL do Backend:</label>
                <!-- ATENÇÃO: Insira aqui a URL do backend que deseja testar. Este campo está vazio por padrão para evitar confusões em diferentes ambientes. -->
                <input type="text" id="backendUrl" value="" placeholder="https://seu-backend.onrender.com">
            </div>
            <button onclick="checkBackend()">Verificar Backend</button>
            <div id="backendResult" class="result"></div>
        </div>
        
        <div class="section">
            <h2>2. Verificar Configuração de Autenticação</h2>
            <button onclick="checkAuthConfig()">Ver Configuração (Seguro)</button>
            <div id="configResult" class="result"></div>
        </div>
        
        <div class="section">
            <h2>3. Testar Login</h2>
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" value="admin" placeholder="admin">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" value="admin123" placeholder="admin123">
            </div>
            <button onclick="testLogin()">Fazer Login</button>
            <div id="loginResult" class="result"></div>
            
            <div class="note">
                💡 <strong>Dica:</strong> Use as credenciais padrão (admin/admin123) ou as que você configurou no Render.
            </div>
        </div>
        
        <div class="section">
            <h2>4. Testar Senhas Alternativas</h2>
            <div class="form-group">
                <label for="testPassword">Senha para Testar:</label>
                <select id="testPassword">
                    <option value="admin123">admin123 (padrão)</option>
                    <option value="Aj!2025#Juri-Assist%Z7">Aj!2025#Juri-Assist%Z7</option>
                    <option value="Adv@2025!Secure_X9">Adv@2025!Secure_X9</option>
                    <option value="custom">Customizada...</option>
                </select>
            </div>
            <div class="form-group" id="customPasswordGroup" style="display:none;">
                <label for="customPassword">Senha Customizada:</label>
                <input type="password" id="customPassword" placeholder="Digite sua senha">
            </div>
            <button onclick="testAlternativePassword()">Testar Senha Alternativa</button>
            <div id="altPasswordResult" class="result"></div>
        </div>
    </div>

    <script>
        const testPasswordSelect = document.getElementById('testPassword');
        const customPasswordGroup = document.getElementById('customPasswordGroup');
        
        testPasswordSelect.addEventListener('change', (e) => {
            customPasswordGroup.style.display = e.target.value === 'custom' ? 'block' : 'none';
        });
        
        function getBackendUrl() {
            return document.getElementById('backendUrl').value.trim().replace(/\/$/, '');
        }
        
        function showResult(elementId, type, title, message, details = null) {
            const element = document.getElementById(elementId);
            element.className = `result ${type}`;
            element.textContent = ''; // Clear existing content

            // Title
            const strongEl = document.createElement('strong');
            strongEl.textContent = title;
            element.appendChild(strongEl);

            // Message
            const messageDiv = document.createElement('div');
            // If the message is a trusted hardcoded string with HTML (e.g., <br>), use innerHTML.
            // Otherwise, use textContent.
            // Here, we assume all messages passed are trusted, as in the current code.
            messageDiv.innerHTML = message;
            element.appendChild(messageDiv);

            // Details
            if (details) {
                const pre = document.createElement('pre');
                pre.textContent = JSON.stringify(details, null, 2);
                element.appendChild(pre);
            }
        }
        
        async function checkBackend() {
            const resultDiv = document.getElementById('backendResult');
            resultDiv.style.display = 'none';
            
            const backendUrl = getBackendUrl();
            if (!backendUrl) {
                showResult('backendResult', 'error', '❌ Erro', 'Por favor, insira a URL do backend.');
                return;
            }
            
            try {
                const response = await fetch(`${backendUrl}/health`);
                const data = await response.json();
                
                if (response.ok && data.status === 'ok') {
                    showResult('backendResult', 'success', '✅ Backend Online', 
                        `O backend está rodando e respondendo corretamente!<br>Timestamp: ${data.timestamp}`, data);
                } else {
                    showResult('backendResult', 'error', '❌ Backend com Problema', 
                        'O backend respondeu mas o status não está ok.', data);
                }
            } catch (error) {
                showResult('backendResult', 'error', '❌ Falha na Conexão', 
                    `Não foi possível conectar ao backend.<br><br>Possíveis causas:<br>
                    - Backend offline ou em hibernação (Render free tier)<br>
                    - URL incorreta<br>
                    - Problema de rede<br><br>
                    Erro: ${error.message}`);
            }
        }
        
        async function checkAuthConfig() {
            const resultDiv = document.getElementById('configResult');
            resultDiv.style.display = 'none';
            
            const backendUrl = getBackendUrl();
            
            try {
                const response = await fetch(`${backendUrl}/api/auth/config-check`);
                const data = await response.json();
                
                if (response.ok) {
                    let status = '✅ Configuração OK';
                    let type = 'success';
                    let message = `
                        <br>• JWT Secret: ${data.jwtSecretConfigured ? '✅ Configurado' : '❌ Não configurado'}<br>
                        • Username: ${data.adminUsernameValue}<br>
                        • Password: ${data.adminPasswordConfigured ? '✅ Configurado' : '❌ Não configurado'}<br>
                        • Password Hash: ${data.adminPasswordHashConfigured ? '✅ Configurado' : '❌ Não configurado'}<br>
                        • Usando Hash: ${data.usingHashAuth ? '✅ Sim (recomendado)' : '⚠️ Não (plain text)'}
                    `;
                    
                    if (!data.jwtSecretConfigured) {
                        status = '❌ Configuração Incompleta';
                        type = 'error';
                        message += '<br><br><strong>⚠️ JWT_SECRET não está configurado!</strong> O login não funcionará.';
                    }
                    
                    showResult('configResult', type, status, message, data);
                } else {
                    showResult('configResult', 'error', '❌ Erro ao Verificar Config', 
                        'Não foi possível verificar a configuração.', data);
                }
            } catch (error) {
                showResult('configResult', 'error', '❌ Falha na Requisição', 
                    `Erro ao verificar configuração: ${error.message}`);
            }
        }
        
        async function testLogin() {
            const resultDiv = document.getElementById('loginResult');
            resultDiv.style.display = 'none';
            
            const backendUrl = getBackendUrl();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                showResult('loginResult', 'error', '❌ Erro', 'Por favor, preencha usuário e senha.');
                return;
            }
            
            try {
                const response = await fetch(`${backendUrl}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok && data.token) {
                    showResult('loginResult', 'success', '✅ Login Bem-Sucedido!', 
                        `Credenciais aceitas com sucesso!<br>
                        Username: <strong>${username}</strong><br><br>
                        Token JWT gerado (primeiros 50 caracteres):<br>
                        <code>${data.token.substring(0, 50)}...</code><br><br>
                        <strong>✅ O login está funcionando!</strong> Se não funciona no app, verifique as variáveis de ambiente no Vercel.`);
                } else {
                    showResult('loginResult', 'error', '❌ Login Falhou', 
                        `Credenciais inválidas.<br><br>
                        Mensagem: ${data.message}<br><br>
                        <strong>Verifique:</strong><br>
                        1. Username está correto? Tentou: "<strong>${username}</strong>"<br>
                        2. Senha está correta?<br>
                        3. Consulte os logs do Render para ver detalhes do erro.`, data);
                }
            } catch (error) {
                showResult('loginResult', 'error', '❌ Erro na Requisição', 
                    `Erro ao tentar fazer login: ${error.message}`);
            }
        }
        
        async function testAlternativePassword() {
            const resultDiv = document.getElementById('altPasswordResult');
            resultDiv.style.display = 'none';
            
            const backendUrl = getBackendUrl();
            const username = 'admin';
            
            let password;
            const selectedPassword = document.getElementById('testPassword').value;
            if (selectedPassword === 'custom') {
                password = document.getElementById('customPassword').value;
                if (!password) {
                    showResult('altPasswordResult', 'error', '❌ Erro', 'Digite uma senha customizada.');
                    return;
                }
            } else {
                password = selectedPassword;
            }
            
            try {
                const response = await fetch(`${backendUrl}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok && data.token) {
                    showResult('altPasswordResult', 'success', '✅ Senha Aceita!', 
                        `A senha selecionada foi aceita!<br><br>
                        Esta é a senha correta configurada no seu backend.`);
                } else {
                    showResult('altPasswordResult', 'error', '❌ Senha Rejeitada', 
                        `A senha selecionada não foi aceita.<br><br>
                        Esta não é a senha configurada no seu backend.`);
                }
            } catch (error) {
                showResult('altPasswordResult', 'error', '❌ Erro na Requisição', 
                    `Erro ao testar senha: ${error.message}`);
            }
        }
        
        window.addEventListener('load', () => {
            setTimeout(checkBackend, 500);
        });
    </script>
</body>
</html>
