version: 2
updates:
  # Root package.json
  - package-ecosystem: 'npm'
    directory: '/'
    schedule:
      interval: 'weekly'
      day: 'monday'
      time: '03:00'
    open-pull-requests-limit: 5
    reviewers:
      - "thiagobodevan"
    labels:
      - "dependencies"
      - "npm"
    commit-message:
      prefix: 'chore(deps):'
      prefix-development: 'chore(deps-dev):'
      include: 'scope'
    allow:
      - dependency-type: "direct"

  # Backend package.json
  - package-ecosystem: 'npm'
    directory: '/backend'
    schedule:
      interval: 'weekly'
      day: 'monday'
      time: '03:30'
    open-pull-requests-limit: 5
    reviewers:
      - "thiagobodevan"
    labels:
      - "dependencies"
      - "npm"
      - "backend"
    commit-message:
      prefix: 'chore(deps-backend):'
      prefix-development: 'chore(deps-dev-backend):'
      include: 'scope'
    allow:
      - dependency-type: "direct"

  # GitHub Actions
  - package-ecosystem: 'github-actions'
    directory: '/'
    schedule:
      interval: 'weekly'
      day: 'monday'
      time: '04:00'
    open-pull-requests-limit: 3
    reviewers:
      - "thiagobodevan"
    labels:
      - "ci/cd"
      - "github-actions"
    commit-message:
      prefix: 'chore(actions):'
      include: 'scope'
