{
  "name": "pje-robot-backend",
  "version": "1.0.0",
  "description": "Backend service for the PJe Gemini Legal Assistant",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc && copyfiles -u 1 public/**/* dist/",
    "dev": "ts-node src/server.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "pje",
    "gemini",
    "automation",
    "puppeteer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@sparticuz/chromium": "^141.0.0",
    "@xenova/transformers": "^2.17.1",
    "bcrypt": "^6.0.0",
    "chromadb-client": "^2.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "express": "^5.1.0",
    "google-auth-library": "^9.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5",
    "pino": "^10.1.0",
    "puppeteer-core": "^24.30.0",
    "uuid": "^13.0.0",
    "ws": "^8.17.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.11",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.5.10",
    "copyfiles": "^2.4.1",
    "jest": "^30.2.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
