# DSPy Bridge - Systemd Service
# Para rodar DSPy bridge como serviço em produção

[Unit]
Description=DSPy Bridge HTTP Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/assistente-juridico-p
Environment="DSPY_API_TOKEN=CHANGE_THIS_IN_PRODUCTION"
Environment="DSPY_PORT=8765"
Environment="ALLOWED_ORIGINS=https://assistente-juridico-p.vercel.app"
ExecStart=/opt/assistente-juridico-p/venv/bin/python3 /opt/assistente-juridico-p/scripts/dspy_bridge.py
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/dspy

# Limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
