/*
  Themes: Dark, Mid, Light, Corporate
  - Tokens disponíveis em: --color-*, --radius-*, --shadow-*, --font-*
*/

:root {
  /* Tipografia */
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;

  /* Raio e sombras */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-sm: 0 2px 10px rgba(0,0,0,0.06);
  --shadow-md: 0 6px 20px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.12);

  /* Espaçamentos base */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;

  /* Default tokens (Light como fallback) */
  --color-bg: #ffffff;
  --color-surface: #f8fafc;
  --color-muted: #e5e7eb;
  --color-border: #e2e8f0;
  --color-text: #0f172a;
  --color-text-muted: #475569;
  --color-primary: #2563eb;
  --color-primary-contrast: #ffffff;
  --color-secondary: #10b981;
  --color-accent: #f59e0b;
  --color-success: #16a34a;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;

  /* Agent colors */
  --agent-success: #10b981;
  --agent-running: #2563eb;
  --agent-warning: #f59e0b;
  --agent-error: #ef4444;
  --agent-idle: #6b7280;
}

/* Animação suave na troca de tema */
.theme-anim, .theme-anim * {
  transition: background-color 250ms ease-out, color 250ms ease-out, border-color 250ms ease-out;
}

/* Tema Light (alto brilho) */
.theme-light {
  --color-bg: #ffffff;
  --color-surface: #f8fafc;
  --color-muted: #e5e7eb;
  --color-border: #e2e8f0;
  --color-text: #0f172a;
  --color-text-muted: #475569;
  --color-primary: #2563eb;
  --color-primary-contrast: #ffffff;
  --color-secondary: #10b981;
  --color-accent: #f59e0b;
  
  --agent-success: #16a34a;
  --agent-running: #2563eb;
  --agent-warning: #f59e0b;
  --agent-error: #ef4444;
  --agent-idle: #6b7280;
}

/* Tema Mid (contraste intermediário) */
.theme-mid {
  --color-bg: #1e293b;           /* slate-800 */
  --color-surface: #293548;
  --color-muted: #334155;        /* slate-700 */
  --color-border: #475569;       /* slate-600 */
  --color-text: #e2e8f0;         /* slate-200 */
  --color-text-muted: #94a3b8;   /* slate-400 */
  --color-primary: #818cf8;      /* indigo-400 */
  --color-primary-contrast: #1e293b;
  --color-secondary: #34d399;    /* emerald-400 */
  --color-accent: #f59e0b;       /* amber-500 */

  --agent-success: #34d399;
  --agent-running: #818cf8;
  --agent-warning: #f59e0b;
  --agent-error: #f87171;
  --agent-idle: #94a3b8;
}

/* Tema Dark (profundo) */
.theme-dark {
  --color-bg: #020617;           /* slate-950 */
  --color-surface: #0f172a;      /* slate-900 */
  --color-muted: #1e293b;        /* slate-800 */
  --color-border: #334155;       /* slate-700 */
  --color-text: #cbd5e1;         /* slate-300 */
  --color-text-muted: #64748b;   /* slate-500 */
  --color-primary: #38bdf8;      /* lightBlue-400 */
  --color-primary-contrast: #020617;
  --color-secondary: #4ade80;    /* green-400 */
  --color-accent: #facc15;       /* yellow-400 */

  --agent-success: #4ade80;
  --agent-running: #38bdf8;
  --agent-warning: #facc15;
  --agent-error: #fb7185;
  --agent-idle: #64748b;
}

/* Tema Corporate */
.theme-corporate {
  --color-bg: #f3f4f6;           /* gray-100 */
  --color-surface: #ffffff;
  --color-muted: #e5e7eb;        /* gray-200 */
  --color-border: #d1d5db;       /* gray-300 */
  --color-text: #111827;         /* gray-900 */
  --color-text-muted: #4b5563;   /* gray-600 */
  --color-primary: #4f46e5;      /* indigo-600 */
  --color-primary-contrast: #ffffff;
  --color-secondary: #059669;    /* emerald-600 */
  --color-accent: #d97706;       /* amber-600 */

  --agent-success: #059669;
  --agent-running: #4f46e5;
  --agent-warning: #d97706;
  --agent-error: #dc2626;
  --agent-idle: #4b5563;
}

/* Estilos globais para aplicar o tema */
html, body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-sans);
}

/*
  Estilização da barra de rolagem para combinar com o tema do menu.
*/

/* Para navegadores baseados em WebKit (Chrome, Safari, Edge, etc.) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-surface);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  filter: brightness(1.2);
}

/* Para Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) var(--color-surface);
}
